#release configuration
#Sun Aug 05 01:45:41 CST 2018
scm.tagNameFormat=2.1.3-SNAPSHOT
scm.tag=2.1.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/wxcmyx/jfinal-spring-boot-quickstart-archetype.git
preparationGoals=clean verify
project.scm.com.wixct\:jfinal-spring-boot-quickstart.connection=scm\:git\:git@github.com/wxcmyx/jfinal-spring-boot-quickstart-archetype.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.wixct\:jfinal-spring-boot-quickstart=2.1.3-SNAPSHOT
project.rel.com.wixct\:jfinal-spring-boot-quickstart=2.1.3
project.scm.com.wixct\:jfinal-spring-boot-quickstart.tag=HEAD
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=end-release
project.scm.com.wixct\:jfinal-spring-boot-quickstart.url=scm\:git\:git@github.com/wxcmyx/jfinal-spring-boot-quickstart-archetype.git
project.scm.com.wixct\:jfinal-spring-boot-quickstart.developerConnection=https\://github.com/wxcmyx/jfinal-spring-boot-quickstart-archetype
