#release configuration
#Sun Aug 05 01:43:35 CST 2018
scm.tagNameFormat=2.1.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/wxcmyx/jfinal-spring-boot-quickstart-archetype.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
