#release configuration
#Thu Aug 02 13:08:07 CST 2018
scm.tagNameFormat=2.1.0-SNAPSHOT
scm.tag=2.1.0-SNAPSHOT
pushChanges=true
scm.url=git@github.com/wxcmyx/jfinal-spring-boot-quickstart-archetype.git
#connectionUrl=git@github.com:wxcmyx/jfinal-spring-boot-quickstart-archetype.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Psonatype-oss-release
completedPhase=check-poms
